<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viso Hu</title>

    <script src="https://unpkg.com/react/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-bootstrap@next/dist/react-bootstrap.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    
    <style media="screen">
      body { background: #000000; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; text-align: center; margin: 0; padding: 60px 0 0; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }

      #season { background: #90A4AE; font-weight: bold; }
      #season .col { min-height:300px; padding: 10px; font-size: 28px; }
      #season .links { text-align: left; }
      #season .links a { text-decoration: none; font-style: italic; color: white; margin: 4px; padding: 4px 8px; }
      #season .spring { margin: 0 4px 4px 0; background: #64FFDA; color: #388E3C; }
      #season .spring a { color: #388E3C; }
      #season .summer { margin: 0 0 4px 4px; background: #FF7043; color: #FFFFFF; }
      #season .autumn { margin: 4px 0 0 4px; background: #FFEB3B; color: #FFFFFF; }
      #season .winter { margin: 4px 4px 0 0; background: #80D8FF; color: #FFFFFF; }

      #footer { margin: 20px 0; color: #FFFFFF; }
      #footer a { background: #039be5; font-size: 15px; text-decoration: none; color: white; margin: 4px; padding: 4px 8px; border-radius: 2px; }
      #footer .copyright { margin: 10px; font-size: 10px;}
      @media (max-width: 800px) {
        body { padding-top: 0; }
      }
    </style>
  </head>
  <body>
    <div id="season" class="container">
      <div class="row">
        <div id="spring" class="col spring"></div>
        <div id="summer" class="col summer"></div>
      </div>
      <div class="row">
        <div id="winter" class="col winter"></div>
        <div id="autumn" class="col autumn"></div>
      </div>
    </div>
    <!-- ------------------------------------------------------------------------ -->
    <div id="content"></div>
    <!-- ------------------------------------------------------------------------ -->
    <div id="footer">
      <div>
        <a href="https://github.com/VisoHu/visohu.github.io">GitHub</a>
        <a href="https://v5.bootcss.com/docs/getting-started/introduction/">Bootstrap CSS</a>
        <a href="https://zh-hans.reactjs.org/">React JS</a>
        <a href="https://react-bootstrap.github.io/getting-started/introduction">React Bootstrap</a>
      </div>
      <div class="copyright">Copyright © 2022 Viso Hu. All rights reserved.</div>
    </div>

    <!-- ------------------------------------------------------------------------ -->
    <!-- ------------------------------------------------------------------------ -->
    <script type="text/babel">
      const seasons = [
        { name: "Spring", links: [
          { name: "Blog", url: "https://v.diidon.com/blog/", desc: "blog" },
        ] },
        { name: "Summer", links: [
          { name: "", url: "" },
        ] },
        { name: "Winter", links: [
          { name: "", url: "" },
        ] },
        { name: "Autumn", links: [
          { name: "", url: "" },
        ] },
      ];

      function Season(props) {
        const season = props.season;
        const links = season.links.map(link =>
          <a href={link.url} title={link.desc}>{link.name}</a>
        );
        return (
          <div>
            <p>{season.name}</p>
            <div class="links">{links}</div>
          </div>
        );
      }
      seasons.forEach(season => {
        ReactDOM.render(<Season season={season}/>, document.getElementById(season.name.toLowerCase()));
      });
    </script>
  </body>
</html>
